# event-sourcing-poc

./: build.gradle
docs/system-design/: overview-level-1.puml
src/main/kotlin/org/jaeyo/eventsourcingpoc/: EventSourcingPocApplication.kt
src/main/kotlin/org/jaeyo/eventsourcingpoc/admin/: CandidateGridView.kt  ElectionGridView.kt  HelloWorldUI.kt  RegionGridView.kt
src/main/kotlin/org/jaeyo/eventsourcingpoc/common/: Extensions.kt  SpringBeans.kt
src/main/kotlin/org/jaeyo/eventsourcingpoc/common/config/: DatabaseConfig.kt  EventBusConfig.kt  H2Config.kt
src/main/kotlin/org/jaeyo/eventsourcingpoc/common/event/: Command.kt  Event.kt
src/main/kotlin/org/jaeyo/eventsourcingpoc/common/exception/: InvalidRequestException.kt
src/main/kotlin/org/jaeyo/eventsourcingpoc/domain/elect/admin/: CandidateAdmin.kt
src/main/kotlin/org/jaeyo/eventsourcingpoc/domain/elect/command/: ElectCommand.kt  ElectedEvent.kt
src/main/kotlin/org/jaeyo/eventsourcingpoc/domain/elect/controller/: ElectionController.kt
src/main/kotlin/org/jaeyo/eventsourcingpoc/domain/elect/dto/: ElectRequest.kt  ElectionStatistic.kt
src/main/kotlin/org/jaeyo/eventsourcingpoc/domain/elect/model/: Candidate.kt  Election.kt  ElectionGender.kt  ElectionRegion.kt  Region.kt
src/main/kotlin/org/jaeyo/eventsourcingpoc/domain/elect/repository/: CandidateRepository.kt  ElectionGenderRepository.kt  ElectionRegionRepository.kt  ElectionRepository.kt  RegionRepository.kt
src/main/kotlin/org/jaeyo/eventsourcingpoc/domain/elect/service/: CandidateService.kt  ElectionReactor.kt  ElectionService.kt  RegionService.kt
src/main/kotlin/org/jaeyo/eventsourcingpoc/domain/elect/vo/: Gender.kt
src/main/kotlin/org/jaeyo/eventsourcingpoc/infra/event/: Command.kt  Event.kt
src/main/resources/: application.properties
src/test/kotlin/org/jaeyo/eventsourcingpoc/: EventSourcingPocApplicationTests.kt
