buildscript {
	ext {
		kotlinVersion = '1.1.51'
		springBootVersion = '2.0.0.M5'
		h2Version = "1.4.194"
        vaadinVersion = '8.1.7'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven { url "https://repo.spring.io/libs-milestone" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
	}
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

group = 'org.jaeyo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

noArg {
    annotation("javax.persistence.Entity")
}

bootRun {
	sourceResources sourceSets.main
	execSpec {
		systemProperties System.properties
	}
}

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://repo.spring.io/libs-milestone" }
	maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	compile group: "org.springframework.boot", name: "spring-boot-configuration-processor", version: springBootVersion

	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    compile group: 'com.google.guava', name: 'guava', version: '23.4-jre'
	compile("com.h2database:h2:${h2Version}")

    compile group: 'com.vaadin', name: 'vaadin-spring-boot-starter', version: '2.0.1'
    compile group: 'com.vaadin', name: 'vaadin-server', version: vaadinVersion
    compile group: 'com.vaadin', name: 'vaadin-client-compiled', version: vaadinVersion
    compile group: 'com.vaadin', name: 'vaadin-themes', version: vaadinVersion

	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	testCompile group: "org.jetbrains.kotlin", name: "kotlin-test-junit", version: kotlinVersion
    testCompile group: "com.nhaarman", name: "mockito-kotlin", version: "1.5.0"
	testCompile group: "io.florianlopes", name: "spring-mvc-test-utils", version: "1.0.1"
}
